<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main Page - Math Operations</title>
    <!-- Styling for the client UI -->
    <style>
    h1 {
        color: #FFFFFF;
        font-family: system-ui;
        text-align: center;
    }
    body {
        background-color: #222629;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    button {
        background-color: #86C232;
        border-color: #86C232;
        color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        padding: 10px 20px;
    }
    </style>
</head>
<body>
    <h1>MATHEMATICAL OPERATIONS</h1>
    <button type="button" onclick="window.location.href='https://group-project.auth.us-east-1.amazoncognito.com/login?client_id=1eqmam6db51eg8amtntp6qifvf&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https%3A%2F%2Fdev.dyizefam0vb08.amplifyapp.com%2Fmath.html'">Get Started</button>
</body>
</html>
